KV320/Pages/ProductListLayoutPage.xaml

<Page x:Class="KV320.Pages.ProductListLayoutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:KV320.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1080" d:DesignWidth="1920"
      Title="ProductListLayoutPage">

    <!--КОРНИЛОВА ВАРВАРА-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1020"/>
            <ColumnDefinition Width="450"/>
            <ColumnDefinition Width="450"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBox x:Name="SearchTB"
            Grid.Column="0" Grid.Row="0"
                 Width="900" Height="80"
                 Text="   Введите для поиска"
                 FontSize="40" VerticalContentAlignment="Center"/>

        <ComboBox x:Name="SortingCB"
            Grid.Column="1" Grid.Row="0"
                  Width="400" Height="80"  />

        <ComboBox x:Name="FiltrationCB"
            Grid.Column="2" Grid.Row="0"
                  Width="400" Height="80" />

        <ListView x:Name="productLV" FontSize="40" VerticalAlignment="Top"
                  Grid.Column="0" Grid.ColumnSpan="3" 
                  Grid.Row="1" Grid.RowSpan="2"
                  Width="1800" Height="800" d:ItemsSource="{d:SampleData ItemCount=5}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="4" Columns="1"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderThickness="2" BorderBrush="Black" Margin="0" Padding="2">
                        <StackPanel>
                            <StackPanel>
                                <StackPanel Orientation="Horizontal">

                                    <StackPanel Orientation="Horizontal" Width="150" Margin="20">
                                        <Image Source="/Images/picture.png" Width="150"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Width="1300">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="Тип продукта"/>
                                            <TextBlock Text=" | "/>
                                            <TextBlock Text="Наименование продукта"></TextBlock>

                                        </StackPanel>
                                        <TextBlock Text="Артикул" FontSize="32"/>
                                        <TextBlock HorizontalAlignment="Left" Width="900" Text="Материалы: матреал1, материал2, материал3, материал 4, ..., материал N" FontSize="32" TextWrapping="Wrap"/>
                                    </StackPanel>



                                    <StackPanel Orientation="Horizontal" Width="240">
                                        <TextBlock Text="Стоимость" FontSize="35" Margin="30 20 0 0"/>
                                    </StackPanel>
                                </StackPanel>

                            </StackPanel>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="2" Width="100" Height="30" VerticalAlignment="Bottom" Margin="30">
            <Button Content="1" Width="25"/>
            <Button Content="2" Width="25"/>
            <Button Content="3" Width="25"/>
            <Button Content="4" Width="25"/>
        </StackPanel>
        
    </Grid>
</Page>
